{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "front"]
}
